{
  "name": "spacetime-db-neo4j",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Bert Spaan",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "spacetime-config": "nypl-spacetime/spacetime-config",
    "neo4j": "^2.0.0-RC2"
  },
  "devDependencies": {
    "standard": "^6.0.7"
  }
}
